{
  "name": "nature-hack",
  "version": "0.0.1",
  "author": "iainkirkpatrick",
  "main": "server.js",
  "scripts": {
    "heroku": "node server.js"
  },
  "dependencies": {
    "express": "^4.13.3"
  },
  "engines": {
    "node": "0.10.x"
  }
}
